.categories-container{
    background-color: var(--background-card);
    height: 320px;
}

.categories-title {
    color: var(--secondary);
    padding-top: 1rem;
    margin-left: 2rem;
    font-size: 1.5rem;
}

.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 4vw);
    grid-gap: 1.5rem;
    margin: 1rem 2rem 3rem;
}

.category-item {
    background: var(--background-card);
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    transition: all .2s ease-in-out;
    height: 247px;
}

.category-item img {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    height: 75%;
    object-fit: cover;
}

.category-item:hover {
    transform: scale(1.01);
}

.category-item:first-child {
    grid-column: 1/2;
    grid-row: 1/4;
}

.category-item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/4;
}

.category-item:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/4;
}

.category-item:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/4;
}

.category-text:first-child {
    grid-column: 1/2;
    grid-row: 4/5;
}

.category-text:nth-child(2) {
    grid-column: 2/3;
    grid-row: 3/4;
}

.category-text:nth-child(3) {
    grid-column: 3/4;
    grid-row: 3/4;
}

.category-text:nth-child(4) {
    grid-column: 4/5;
    grid-row: 3/4;
}

.category-text {
    padding: 0.5rem 1rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.category-name {
    color: var(--secondary);
    font-size: 1.25rem;
}

.category-count {
    color: var(--tertiary);
    font-size: 0.875rem;
    opacity: 0.6;
}

/*---------  RESPONSIVE ---------*/

/* tablet version */
@media screen and (max-width: 900px) {
    .categories-container{
        height: 600px;
    }
    .categories-title {
        margin-left: 1rem;
    }

    .categories {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 15em);
        grid-gap: 2rem;
        margin: 1rem 1rem 2rem;
    }

    .category-item:first-child {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    .category-item:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .category-item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/7;
    }

    .category-item:nth-child(4) {
        grid-column: 2/3;
        grid-row: 4/7;
    }

    .category-text:first-child {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .category-text:nth-child(2) {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .category-text:nth-child(3) {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .category-text:nth-child(4) {
        grid-column: 4/5;
        grid-row: 3/4;
    }
}

/* tablet version adjustment */
@media screen and (max-width: 600px) {
    .categories-container{
        height: 100%;
    }
    .categories {
        grid-gap: 1rem;
        margin: 1rem 3rem 2rem;
    }
    .category-name{
        font-size: 20px;
    }
    .category-count{
        font-size: 14px;
    }
}

/* mobile version */
@media screen and (max-width: 500px) {
    .categories-container{
        height: 100%;
    }
    .categories-title {
        margin-left: 1rem;
        font-size: 1.2rem;
    }

    .categories {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 15em);
        grid-gap: 1.2rem;
        margin: 0.3rem 1rem;
    }

    .category-item img {
        border-radius: 1rem 1rem 0 0;
        width: 100%;
        height: 75%;
    }

    .category-item:first-child {
        grid-column: 1/2;
        grid-row: 1/5;
    }

    .category-item:nth-child(2) {
        grid-column: 1/2;
        grid-row: 5/9;
    }

    .category-item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 9/13;
    }

    .category-item:nth-child(4) {
        grid-column: 1/2;
        grid-row: 13/17;
    }

    .category-text:first-child {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .category-text:nth-child(2) {
        grid-column: 1/2;
        grid-row: 9/10;
    }

    .category-text:nth-child(3) {
        grid-column: 1/2;
        grid-row: 14/15;
    }

    .category-text:nth-child(4) {
        grid-column: 1/2;
        grid-row: 19/20;
    }
}

@media screen and (max-width: 400px) {
    .categories-container{
        height: 100%;
    }

    .categories-title {
        font-size: 2rem;
    }
}